{
  "build": {
    "env": {
      "CI": ""
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://67.211.210.8/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
